[tox]
envlist = py27,py35

[testenv]
deps = setupext-janitor
commands =
    python tox/clean.py
    python tox/run-tests.py
    python tox/run-examples.py
passenv = PYTEST_ADDOPTS

[testenv:py35]
passenv = {[testenv]passenv} BDIST_WOTMOD_PYTHON27 
